COMMON_FLAGS="-march=native -O3 -pipe"
MAKEOPTS="-j13"
EMERGE_DEFAULT_OPTS="--jobs 13 --load-average 13"
CHOST="x86_64-pc-linux-gnu"
VIDEO_CARDS="intel i965"
INPUT_DEVICES="libinput mouse keyboard"
USE="kmod sqlite gstreamer acl xattr dri fuse vaapi glamor wayland dbus consolekit policykit udisks -libav icu X kde qt4 qt5 -gnome -gtk alsa flac -wayland xcsecurity -dmx xorg usb theora"
CPU_FLAGS_X86='aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3'
L10N="en-GB"
